NEXTAUTH_URL=http://app.localhost:3000 // for dev localhost
NEXT_PUBLIC_ROOT_DOMAIN=abc.xyz
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
BLOB_READ_WRITE_TOKEN=
NEXTAUTH_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_BEARER_TOKEN=
PROJECT_ID_VERCEL=
TEAM_ID_VERCEL=
OPENAI_API_KEY=
LIT_RELAY_API_KEY=
